{
  "prefix": "#",
  "redirectUri": "http://localhost:3001/backend/user/callback",
  "clientId": "1409876226558005268",
  "db": "json",
  "port": 3001,
  "CORS": true,
  "logTraffic": true,
  "rateLimiter": true
}
